<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="./styles/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hackathon Project</title>
</head>
<body>
    <div style="display: flex; color: white; background-color:rgb(0, 0, 0) ;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p><i class="fa fa-map-marker " aria-hidden="true"></i>&nbsp;123 streets,New York,USA&nbsp;&nbsp;&nbsp;<i class="fa fa-phone fa-rotate-360" aria-hidden="true"></i>&nbsp; +012 345 6789 &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true">&nbsp; info@example.com</i></p>

        <div style="margin-left: 1070px;">
       <button style="border-radius: 50%;"><i class='fab fa-twitter' style='font-size:24px'></i></button>
       <button style="border-radius: 50%;"> <i class='fab fa-facebook' style='font-size:24px'></i></button>
       <button style="border-radius: 50%;">  <i class='fa fa-linkedin' style='font-size:24px'></i></button>
       <button style="border-radius: 50%;">  <i class='fab fa-instagram' style='font-size:24px'></i></button>
       <button style="border-radius: 50%;">  <i class='fab fa-youtube' style='font-size:24px'></i></button>
        </div>
        
    </div>
    <header><nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <div class="container-fluid">

     
    <a class="navbar-brand" href="#" style="margin-left: 50px;"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Startup</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <form class="d-flex" role="search">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="font-size:20px;"><u style="color: lightseagreen;">Home</u></a>
                      </li>&nbsp;&nbsp;
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./ahadis.html"  style="font-size:20px;">About</a>
                      </li>&nbsp;&nbsp;
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Islam.html"  style="font-size:20px;">Services</a>
                      </li>&nbsp;&nbsp;
                      <li class="nav-item dropdown">
                        <a  style="font-size: 20px; background-color: dark; color: white;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>&nbsp;&nbsp;
                      <li class="nav-item dropdown">
                        <a  style="font-size: 20px; background-color: dark; color: white;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>&nbsp;&nbsp;
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Contact.html"  style="font-size:20px;">Contact</a>
                      </li>&nbsp;&nbsp;
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Contact.html"  style="font-size:20px;"> <i class="fa fa-search" aria-hidden="true"></i></a>
                      </li>&nbsp;&nbsp;
                
                  
                    </ul>
             <button class="btn btn-lg btn-outline-info" type="button" style="background-color: rgb(0, 150, 150); color: white;">Download Pro Version</button>
            </form>
          </div>
        </div>
      </nav></header>
<body>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="business1.jpg" class="d-block w-100" alt="..." style="height: 500px;">
      <div class="carousel-caption d-none d-md-block">
         <p>Creative & Innovative</p>
              <h1>Creative & Innovative <br>Digital Solutions</h1>
 <button  style="background-color: rgb(0, 150, 150); color: white; width: 150px; height: 50px;">Free Quote</button> <button  style="background-color: rgb(0, 0, 0); color: white; width: 150px; height: 50px;">Contact us</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="business2.jpg" class="d-block w-100" alt="..." style="height: 500px;">
      <div class="carousel-caption d-none d-md-block">
         <p>Creative & Innovative</p>
              <h1>Creative & Innovative <br>Digital Solutions</h1>
 <button  style="background-color: rgb(0, 150, 150); color: white; width: 150px; height: 50px;">Free Quote</button> <button  style="background-color: rgb(0, 0, 0); color: white; width: 150px; height: 50px;">Contact us</button>

      </div>
    </div>
    <div class="carousel-item">
      <img src="Business3.jpg" class="d-block w-100" alt="..." style="height: 500px;">
      <div class="carousel-caption d-none d-md-block">
               <p>Creative & Innovative</p>
              <h1>Creative & Innovative <br>Digital Solutions</h1>
 <button  style="background-color: rgb(0, 150, 150); color: white; width: 150px; height: 50px;">Free Quote</button> <button  style="background-color: rgb(0, 0, 0); color: white; width: 150px; height: 50px;">Contact us</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        
          </div>
        </div>
     
        
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>